@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Raleway:wght@200&display=swap');

* {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
}

body {
    padding: 0px;
    margin: 0px;
}

#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#content {
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#calculator {
    /* z-index: -2; */
    padding: 40px 20px 0px 20px;
    height: 450px;
    width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px gray;
}

#calculator::before {
    z-index: -1;
    position: absolute;
    content: "";
    height: 490px;
    width: 340px;
    position: center;
    transform: translate(-20px, -40px);
    border-radius: 15px;
    background-color: #ffffff;
}

#display {
    height: 20%;
    width: 100%;
    text-align: right;
    font-family: 'Arimo', sans-serif;
    color: #444;
    border-bottom: 1px solid #ffcb8a;
    padding-bottom: 5px;
}

#history, #result {
    font-family: inherit;
}

#history {
    font-size: 18px;
}

#result {
    font-size: 40px;
    padding-top: 15px;
}

#controls {
    display: grid;
    height: 80%;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-auto-rows: 50px;
    grid-auto-columns: 50px; */
    grid-template-areas:
        "b7 b8  b9    CE     AC"
        "b4 b5  b6    mult   division"
        "b1 b2  b3    plus   minus"
        "b0 b00 point equals equals";
    gap: 10px;
}

#controls button{
    cursor: pointer;
    border: 0px;
    background-color: transparent;
    position: relative;
    border-radius: 25px;
    font-weight: 200;
}

.operatorkey::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #f0f0f0b7;
    border-radius: 100%;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    /* z-index: -1;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 25px;
    width: 25px;
    background-color: black; */
}

#equals::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -25px;
    background-color: #ffcb8a;
    border-radius: 25px;
}

#blue-circle {
    z-index: -2;
    position: fixed;
    height: 150vh;
    width: 150vh;
    border-radius: 50%;
    background: linear-gradient(135deg, #60c5ff, #468cf9 70.71%);
    transform: translate(-px, -400px);
}